--cpu=Cortex-M4.fp.sp
".\objects\b_user.o"
".\objects\c_control.o"
".\objects\calc.o"
".\objects\d_driver.o"
".\objects\dac_drv.o"
".\objects\e_sub.o"
".\objects\initial.o"
".\objects\interrupt.o"
".\objects\main.o"
".\objects\mcuip_drv_ave.o"
".\objects\system_int.o"
".\objects\usercon.o"
".\objects\nguyen_uart.o"
".\objects\tmpm475_can_int.o"
".\objects\nguyen_encoder.o"
".\objects\nguyen_motor_app.o"
".\objects\tmpm475_adc.o"
".\objects\tmpm475_enc.o"
".\objects\tmpm475_gpio.o"
".\objects\tmpm475_tmrb.o"
".\objects\tmpm475_uart.o"
".\objects\tmpm475_wdt.o"
".\objects\tmpm475_can.o"
"C:\Users\Nguyet\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\retarget_io.o"
".\objects\startup_tmpm475.o"
".\objects\system_tmpm475.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEIL_TMPM475SBK.map" -o .\Objects\KEIL_TMPM475SBK.axf