--cpu Cortex-M4.fp
".\objects\b_user.o"
".\objects\c_control.o"
".\objects\calc.o"
".\objects\d_driver.o"
".\objects\dac_drv.o"
".\objects\e_sub.o"
".\objects\initial.o"
".\objects\interrupt.o"
".\objects\main.o"
".\objects\mcuip_drv_ave.o"
".\objects\system_int.o"
".\objects\usercon.o"
".\objects\tmpm475_adc.o"
".\objects\tmpm475_enc.o"
".\objects\tmpm475_gpio.o"
".\objects\tmpm475_tmrb.o"
".\objects\tmpm475_uart.o"
".\objects\tmpm475_wdt.o"
".\objects\system_tmpm475.o"
".\objects\startup_tmpm475.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEIL_TMPM475SBK.map" -o .\Objects\KEIL_TMPM475SBK.axf